version: '2'
services:
  adminserver:
    build:
      context: ../../
      dockerfile: make/dev/container/adminserver/Dockerfile
    image: adminserver:1.0
    restart: always
    volumes:
      - ../:/go/cfgfile
    networks:
      - adms
    ports:
      - 8081:8080
  proxy:
    build:
      context: ../../
      dockerfile: make/dev/container/proxy/Dockerfile
    image: proxy-adminserver:1.0
    depends_on: 
      - adminserver
    restart: always
    ports:
      - 8082:80
    links:
      - adminserver
    volumes:
      - ../templates/proxy-adminserver/nginx.conf:/etc/nginx/nginx.conf:z
      - ../../src/ui-adminserver/dist:/usr/share/nginx/html:z
    networks:
      - adms
networks:
  adms:
    external: false
