version: '2'
services:
  uibuilder:
    build:
      context: ../../
      dockerfile: make/dev/container/uibuilder/Dockerfile.test
    image: dev_uibuilder_test:dev
    volumes:
      - ../../src/ui:/board_src
    entrypoint:
      - /entrypoint.sh
