version: '2'
services:
  log:
    build:
      context: ../../
      dockerfile: make/dev/container/log/Dockerfile
    image: dev_log:dev
    restart: always
    volumes:
      - /var/log/board/:/var/log/docker/
    networks:
      - board
    ports:
      - 1514:514
  adminserver:
    build:
      context: ../../
      dockerfile: make/dev/container/adminserver/Dockerfile
    image: dev_adminserver:dev
    restart: always
    volumes:
      - ../:/go/cfgfile
      - /data/board/secrets:/go/secrets
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
      - /data/board/database:/data/board/database
      - /data/board/ansible_k8s:/data/board/ansible_k8s
      - /data/board/make:/data/board/make
      - /etc/localtime:/etc/localtime:ro
    env_file:
      - ../config/adminserver/env
    networks:
      - board
    ports:
      - 8081:8080
    depends_on:
      - log
    logging:
      driver: "syslog"
      options:  
        syslog-address: "tcp://127.0.0.1:1514"
        tag: "adminserver"
  proxy-adminserver:
    build:
      context: ../../
      dockerfile: make/dev/container/proxy-adminserver/Dockerfile
    image: dev_adminserver_proxy:dev
    depends_on: 
      - adminserver
    restart: always
    ports:
      - 8082:80
    links:
      - adminserver
    volumes:
      - ../templates/proxy-adminserver/nginx.conf:/etc/nginx/nginx.conf:z
      - ../../src/ui-adminserver/dist:/usr/share/nginx/html:z
    networks:
      - board
    depends_on:
      - log
    logging:
      driver: "syslog"
      options:  
        syslog-address: "tcp://127.0.0.1:1514"
        tag: "proxy-adminserver"
networks:
  board:
    external: false
