version: '2'
services:
  uibuilder7:
    build:
      context: ../../
      dockerfile: make/dev/container/uibuilder/Dockerfile
    image: uibuilder7
    volumes:
      - ../../src/ui:/board_src
    environment:
       MODE: prod
    entrypoint:
      - /entrypoint.sh
