script: [token=`cat key.txt`, 'status=`curl -I http://10.165.18.153:8088/api/v1/files/download?token=$token
    2>/dev/null | head -n 1 | cut -d$'' '' -f2`', 'if [ $status == ''200'' ]; then
    curl -o http://10.165.18.153:8088/api/v1/files/download?token=$token && mkdir
    -p upload && unzip attachment.zip upload && rm -f attachment.zip; fi']
after_script: ['export PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin', 'docker
    build -t 10.110.13.136:5000/project11/myimage20180509:v2.5 .', 'docker push 10.110.13.136:5000/project11/myimage20180509:v2.5']
